{
  "framework": null,
  "buildCommand": "exit 0",
  "installCommand": "exit 0",
  "outputDirectory": ".",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/", "destination": "/dashboard/index.html" }
  ]
}
